<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="eduVPN">
    <meta name="description" content="eduVPN Site">
    <title>
                eduVPN - openvpn with ipv6 shadowsocks anyconnect            </title>
    <link href="/webassets/bootstrap.min.css" rel="stylesheet"/>
    <link href="/webassets/style.css" rel="stylesheet"/>
    <script src="/webassets/highlight.min.js"></script>
    <base target="_blank">
</head>
<body>
<div class="container">
    <div class="page-header">
                <h1><a href="/web" class="logo-text" target="_self">eduVPN</a></h1>
        <p class="lead">openvpn with ipv6 shadowsocks anyconnect</p>
            </div>
<div class="row">
<!-- two columns -->
<div class="col-lg-3 col-md-3">
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">About</h3>
    </div>
    <div class="panel-body">
        <p>This is a simple Aboutme widget.</p>
        <p>Author: <b>eduVPN</b></p>
    </div>
</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-12">
<div class="index-content">
<div class="row">
<div class="col-md-12">
<h3></h3>
</div>
<div class="col-md-10 col-md-offset-1">
<ul class="list-unstyled">
<li>
<a href="/webpage/0-which-one-to-use/" target="_self">
</a>
</li>
<li>
<a href="/webpage/1-how-to-use-openvpn/" target="_self">
</a>
</li>
<li>
<a href="/webpage/2-how-to-use-shadowsocks/" target="_self">
</a>
</li>
<li>
<a href="/webpage/3-how-to-connect-to-ocserv/" target="_self">
</a>
</li>
<li>
<a href="/webpage/README/" target="_self">
</a>
</li>
<li>
<a href="/webpage/SUMMARY/" target="_self">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer">
    <div class="footer-text">
        <p>
            eduVPN using <a href="https://github.com/phoenixlzx/MinoriWiki" target="_blank">MinoriWiki</a>
        </p>
    </div>
</div>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
